# Use the existing public ECOFUD config
NEXT_PUBLIC_BACKEND_URL="https://api.ecofud.org"
NEXT_PUBLIC_ECOFUD_START_TIMESTAMP="1629030960000"

# ...Or set up your own
# NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
# NEXT_PUBLIC_ECOFUD_START_TIMESTAMP="" # Run Date.now()
